/* ------------------- Hero---------------------- */
.hero {
    background-color: var(--footer-hero-background-color);
    text-align: center;
    letter-spacing: 0.06em;

    padding-top: 200px;
    padding-bottom: 200px;

    height: 600px;
    width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


.hero__title {
    color: var(--secondary-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.06em;

    max-width: 696px;
    margin: 0 auto 30px;

}

/*-------------------benefits------------------*/
.benefits {
    padding-bottom: 0;
}

.pic-list {
    display: flex;
}

.pic-list__checklist {
    width: 270px;
    flex-direction: column;
    display: flex;
}

.pic-list__link {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-background-color);
    border-radius: 4px;
    margin-bottom: 30px;
}


.pic-list__checklist+.pic-list__checklist {
    margin-left: 30px;
}



.pic-list__items {
    font-size: 14px;
    line-height: 1.71;

    margin: 0;
}


.benefits__title {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

/*-------------------we-doing------------------*/

.we-doing .section-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

    margin-top: 0;
    margin-bottom: 50px;
}

.we-doing-items {
    display: flex;
}

.we-doing-checklist+.we-doing-checklist {
    margin-left: 30px;
}

.we-doing-checklist {
    position: relative;
}

.we-doing-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    margin: 0 0;
    padding-top: 27px;
    padding-bottom: 27px;

    font-style: normal;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;


    color: var(--secondary-text-color);
    background-color: var(--fon-color);


}

/*------------------- section team-----------------*/
.section-team {
    background-color: var(--secondary-background-color);
}

.section-team .section {
    padding-bottom: 0;
}

.section-team .section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

    margin-bottom: 50px;
}

.section-team .items {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-top: 0;
    margin-bottom: 16px;
}

.section-team-items {
    display: flex;
}

.team-social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.team-social-checklist {
    display: flex;
    width: 44px;
    height: 44px;
    /* justify-content: center;
    align-items: center; */

}


.team-social-items {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    fill: var(--primary-icon-color);

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover .link-social,
    &:focus {
    fill: var(--secondary-text-color);
    }
    &:hover,
    &:focus {
    background-color: var(--accent-text-color);
    }


}



.team-social-items .link-social {
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}



/*section-peopl*/
.section-peopl {
    background-color: var(--primary-background-color);
    width: 270px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.section-peopl+.section-peopl {
    margin-left: 30px;
}

.section-people-checklist {
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-peopl .section-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;

    margin-bottom: 10px;
}

/*-----------------section-works----------------*/


.section-works .section-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;

}

.section-works-checklist .text {
    color: var(--primary-text-color);

    font-size: 16px;
    line-height: 1.88;
    margin-top: 0;
    margin-bottom: 0;
}

.section-works .clients {
    padding: 20px 24px;
}


.section-works-button {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}


.section-works-item+.section-works-item {
    margin-left: 8px;
}

.section-works-items {
    display: flex;
    flex-wrap: wrap;
}

/* .section-works-item:hover
.section-works-item:focus{
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
0px 1px 2px rgba(0, 0, 0, 0.08),
0px 2px 2px rgba(0, 0, 0, 0.12);
} */

.section-works-checklist {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #EEEEEE;
    position: relative;
    box-shadow: none;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
    }
    
    &:hover .blue-text,
    &:focus .blue-text {
    
    transform: translateY(0%);
    border: 1px solid #EEEEEE;
    }

    &:nth-child(3n) {
    margin-right: 0;
    }
    
    &:nth-last-child(-n + 3) {
    margin-bottom: 0;
    }
}



.blue {
    position: relative;
    overflow: hidden;
}

.blue-text {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 63px 24px;
    transform: translateY(100%);
    transition-property: transform, border;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    background-color: var(--bgc-hover-portfolio);
    color: var(--secondary-text-color);

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
}




/* ------------------------clients--------------------- */

.section-clients .section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;

    margin-bottom: 50px;
}

.clients-item {
    display: flex;
    gap: 30px;
}

.clients-company {
    display: flex;
    width: 170px;
    height: 92px;
    /* justify-content: center;
    align-items: center; */
}

.clients-link {
    fill: var(--primary-icon-color);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover .link-company {
    fill: var(--accent-text-color)
    }
        
    &:hover,
    &:focus {
    border: 1px solid #2196F3;
    }
}

.clients-link .link-company {
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);


}

